# pastebin-backend

./: .gitignore  Dockerfile  Pastebin-backend.csproj  Pastebin-backend.sln  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.yml
Controllers/: PastebinController.cs
Migrations/: 20210418184419_InitialCreate.Designer.cs  20210418184419_InitialCreate.cs  20221007183434_InitialCreate.Designer.cs  20221007183434_InitialCreate.cs  PastebinContextModelSnapshot.cs
Models/: Pastebin.cs  PastebinContext.cs
Properties/: launchSettings.json
